server.port=8081

# Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

# Hibernate - JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400

# ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=log.log

# Hot Reload
spring.devtools.livereload.enabled=true

custom.delete.images=false

# Mail Configure
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=zinmaythu1319@gmail.com
spring.mail.password=udanuuvddrfethpa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

support.email=zinmaythu1319@gmail.com

